* {
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-toggler .navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.9%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


.add-blog{
  margin: 10px 8%;
}

.Hero-section {
  border: 2px solid gray;
  border-radius: 5px;
  background-color: rgb(202, 162, 240);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 5px;
}

.mainImage {
  border: 2px solid black;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 10px;
}

.left{
    /*width: 500px;*/
    margin-left: 28px;
}

.left h2{
  margin-top: 5px;
  margin-bottom: 2px;
}
.contant{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    margin: 10px;
}
#title, #Picture, #textBlog{
  border:2px solid blueviolet;
}
.footer-container{
  margin-bottom: 0px;
}

.footer{
  height: 60px;
  display: flex;
  justify-content: center;
}
.footer p {
  padding: 10px;
}
#buttom{
font-size: small;
}
.name {
  color: rgb(24, 235, 24);
}

@media (max-width: 600px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .Hero-section {
    margin: 10px;
    height: 200px;
    font-size: smaller;
    border: 2px solid gray;
    border-radius: 2px;
    background-color: rgb(202, 162, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 5px;
    line-height: normal;
  }

  .mainImage {
    border: 2px solid black;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 10px;
  }
  .left{
    margin-left: 5px;
  }
  .left h2{
    font-size: 18px;
  }
}
